{
  "appId": "com.nschoco.delight",
  "appName": "NS Choco Delight",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#3E2723"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#3E2723",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
